analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 54371,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 117031,\\n    \\"name\\"\: \\"Organization torijobs78\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 117031\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 66723,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 54371,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
